CLOUDINARY_CLOUD_NAME=dieioodqb
CLOUDINARY_KEY=522253316334943
CLOUDINARY_SECRET=CtsEJjGochZJ6RSrtwFN_9yK8Qo
MAPBOX_TOKEN=sk.eyJ1IjoiamVldDIxIiwiYSI6ImNseDZrZ3kybTBrdHMya3M1c3o1MWo2Z2kifQ.m-lUm3VLW9gG-P-6QeB8FA
DB_URL="mongodb+srv://pateljeet91500:SjylAfZPlHCf0oga@mycluster.5xqbxfv.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster"
SECRET=devopsshack
